{
  "_comment": "Garmin MCP intentionally NOT autostarted — see PLAN.md Resolved decisions. Empty-env retry-loops can 429-throttle the user's IP, and garth (its underlying Python lib) is deprecated. Run manually via `npx -y @nicolasvegam/garmin-connect-mcp` for ad-hoc Garmin questions; primary access via tools/*.py + python-garminconnect>=0.3.3.",
  "mcpServers": {
    "strava": {
      "command": "npx",
      "args": ["-y", "@r-huijts/strava-mcp-server"],
      "env": {
        "STRAVA_CLIENT_ID": "${STRAVA_CLIENT_ID}",
        "STRAVA_CLIENT_SECRET": "${STRAVA_CLIENT_SECRET}"
      }
    },
    "google-calendar": {
      "command": "npx",
      "args": ["-y", "@cocal/google-calendar-mcp"],
      "env": {
        "GOOGLE_OAUTH_CREDENTIALS": "${GOOGLE_OAUTH_CREDENTIALS}",
        "GOOGLE_CALENDAR_MCP_TOKEN_PATH": "${GOOGLE_CALENDAR_MCP_TOKEN_PATH}"
      }
    }
  }
}
